# BMB

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanny/bmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanny/bmb/: MyApp.java
app/src/main/java/com/fanny/bmb/activity/: BedActivity.java  CameraActivity.java  CameraCallActivity.java  ICActivity.java  MainActivity.java  PhoneCallActivity.java  SocialMsgActivity.java  SplashActivity.java
app/src/main/java/com/fanny/bmb/adapter/: HorizontalPagerAdapter.java  SearchListAdapter.java
app/src/main/java/com/fanny/bmb/fragment/: CenterFragment.java  DeviceFragment.java  MarketFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/fanny/bmb/service/: BridgeService.java
app/src/main/java/com/fanny/bmb/util/: AudioPlayer.java  ContentCommon.java  CustomBuffer.java  (+7 more)
app/src/main/res/drawable/: aa1.xml  aa10.xml  aa2.xml  aa3.xml  aa4.xml  aa5.xml  aa6.xml  aa7.xml  aa8.xml  aa9.xml  ac.xml  bg_rectangle_with_stroke_dash.xml  bg_rectangle_with_stroke_ic.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_communicate.xml  btn_phonecall.xml  btn_phoneend.xml  cam_connect.xml  cam_down.xml  cam_hear.xml  cam_left.xml  cam_play.xml  cam_right.xml  cam_say.xml  cam_search.xml  cam_up.xml  ic_clear.xml  ic_data.xml  ic_mode.xml  ic_ready.xml  ic_record.xml  ic_set.xml  ic_stop.xml  listview_bg.xml  menu_item_contacts.xml  menu_item_find.xml  menu_item_home.xml  menu_item_setting.xml  mq_bath.xml  (+11 more)
app/src/main/res/layout/: activity_bed.xml  activity_camera.xml  activity_camera_call.xml  activity_ic.xml  activity_main.xml  activity_phone_call.xml  activity_social_msg.xml  activity_splash.xml  fragment_cart.xml  fragment_device.xml  fragment_message.xml  fragment_user.xml  item.xml  mode_dialog_item.xml  param_dialog_item.xml  search_list_item.xml  state_dialog_item.xml  vp_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fanny/bmb/: ExampleUnitTest.java
(+9 files in other folders)
