apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.fanny.bmb"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':boommenu')
    compile project(':spacelib')
    compile project(':CircleMenulibrary')
    compile project(':stepview')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //Optional compile for GCM (Google Cloud Messaging).
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.github.imangazalievm:circlemenu:1.0.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.3'
    compile 'com.android.support:design:25.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    testCompile 'junit:junit:4.12'
}
