<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnCount="3"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:src="@drawable/ic_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="模式设置" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:src="@drawable/ic_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="参数设置" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:src="@drawable/ic_clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="设备清理" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:src="@drawable/ic_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="运行状态" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:src="@drawable/ic_stop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="急停" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:src="@drawable/ic_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="运行纪录" />

        </LinearLayout>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"

        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/im_reply"
                android:scaleX="0.9"
                android:scaleY="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ready"/>
            <TextView
                android:id="@+id/tv_reply"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备\n准备"
                android:textSize="13sp"
                android:textColor="#000000"
                />
            <ImageView
                android:layout_marginLeft="70dp"
                android:id="@+id/im_flag"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/offline"/>
        </LinearLayout>

        <com.baoyachi.stepview.HorizontalStepView

            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />



    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_waterlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/waterok" />

            <TextView
                android:id="@+id/tv_waterlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="水位报警" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pressok" />

            <TextView
                android:id="@+id/tv_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="压力报警" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_waterwarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wtempok" />

            <TextView
                android:id="@+id/tv_waterwarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="水温报警" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_windwarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/windok" />

            <TextView
                android:id="@+id/tv_windwarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="热风报警" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_watertemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tempok" />

            <TextView
                android:id="@+id/tv_watertemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="水温" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_windtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tempok" />

            <TextView
                android:id="@+id/tv_windtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="气温" />

        </LinearLayout>
    </GridLayout>
</LinearLayout>