<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/login_bk"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@mipmap/jingyu"
        android:layout_height="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:id="@+id/et_login_username"
        android:hint="用户名"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/et_login_pwd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:inputType="numberPassword"
        android:hint="密码"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:id="@+id/bt_login"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="登陆"
        android:background="@drawable/login_bt_selector"
        android:layout_height="wrap_content" />


</LinearLayout>