<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="摄像头状态" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp">

        <android.opengl.GLSurfaceView
            android:id="@+id/mysurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:longClickable="true" />

        <ImageView
            android:id="@+id/videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/videoview_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mysearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cam_search"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="局域网搜索" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/myconnect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cam_connect"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="连接" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mycameraview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cam_play"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="视频预览" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mysay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cam_say"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="对讲" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/upCtl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cam_up"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/leftCtl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cam_left"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/rightCtl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cam_right"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/downCtl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cam_down"
                    android:scaleType="centerCrop" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/myhear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cam_hear"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="监听" />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
