<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6">


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hyphenate.media.EMOppositeSurfaceView
                android:id="@+id/oppositesurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >

            <com.hyphenate.media.EMLocalSurfaceView

                android:id="@+id/localsurfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>


        <ImageView
            android:id="@+id/switchcamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/camera_switch" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/call_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/btn_communicate"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/call_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_phonecall"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/call_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_phoneend"
            android:scaleType="centerCrop" />


    </LinearLayout>
</LinearLayout>
