<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水温上限：" />
        　　

        <EditText
            android:text="25.0"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:id="@+id/et_water"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄氏度"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风温上限：" />
        　　

        <EditText
            android:text="35.0"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:id="@+id/et_wind"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄氏度"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>


